<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Memórias</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

       
        .header {
            background-color: #ff8080;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px;
            gap: 400px;
            justify-content: center;
            
        }

        .header img {
            width: 200px;
            height: 120px;
            background-color: #ff8080;
            border-radius: 20px;
            object-fit: cover;
        }

        .header nav a {
            margin-left: 20px;
            text-decoration: none;
            color: black;
            justify-content: center;
        }

        
        .profile {
            display: flex;
            align-items: center;
            margin: 20px;
            gap: 20px;
            justify-content: center;
            
        }

        .profile img {
            width: 100px;
            height: 80px;
            border-radius: 15px;
            background-color: #d3d3d3;
            object-fit: cover;
       
            
            
        }

        .profile-info {
            line-height: 1.8;
            
            
        }

      
        .section-title {
            margin: 40px;
            font-weight: bold;
            font-size:20px;
              
        }

        .gallery {
            display: flex;
            gap: 20px;
            margin: 0 20px;
            justify-content: center;
            gap: 20px;
        }

        .gallery img {
            width: 200px;
            height: 120px;
            background-color: #ff8080;
            border-radius: 20px;
            object-fit: cover;
            gap: 20px;
        }

        
        .box {
            background-color: #ff8080;
            margin: 100px;
            padding: 20px;
            border-radius: 60px;
            display: flex;
            align-items: center;
            width: 20;
            justify-content: center;
            gap: 20px;
        }

        .box img {
            width: 200px;
            height: 150px;
            border-radius: 30px;
            border: 10px solid black;
            background-color: #fff;
            gap: 20px;
        }

        .box .description {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

   
        footer {
            background-color: #ff8080;
            text-align: center;
            padding: 50px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

  
    <div class="header">
      <img src="fototrabalho3.jpg" alt="Foto de perfil">
        <nav>
            <a href="#">Início</a>
            <a href="#">Lembranças</a>
            <a href="#">Pessoas</a>
        </nav>
    </div>

 
    <div class="profile">
        <img src="fototrabalho3.jpg" alt="Foto de perfil">
        <div class="profile-info">
            <div><strong>Nome:</strong> Iago Henrique Mendonça Zoratto</div>
            <div><strong>Profissão:</strong> Estudante</div>
            <div><strong>Origem:</strong> São José do Rio Preto</div>
            <div><strong>Idade:</strong> 15 anos</div>
        </div>
    </div>

   
    <div class="section-title ; box">Lembranças</div>
    <div class="gallery">
        <img src="fototrabalho2.jpg" alt="Lembrança 1">
        <img src="fototrabalho3.jpg" alt="Lembrança 2">
        <img src="fototrabalho4.jpg" alt="Lembrança 3">
        <img src="fototrabalho5.jpg" alt="Lembrança 4">

    </div>


    <div class="section-title; box">Pessoas, coisas ou sonhos</div>
    <div class="box">
        <img src="fototrabalho6.jpng" alt="Imagem">
        <img src="fototrabalho7.jpg" alt="Imagem">
        <img src="fototrabalho9.jpg" alt="Imagem">
        <img src="fototrabalho10.jpg" alt="Imagem">
        <div class="description">
            <h2>Meus sonhos</h2>
            <h3>Meus sonhos são:</h3>
            <h4>        -Ir para o céu, é o principal sonho e meta para minha vida</h4>
            <h4>         -Ter uma família feliz e que eu seja igual meu pai tratando meus filhos</h4>
            <h4>         -Criar uma empresa no ramo médico pois é um sonho contruir meu próprio negócio</h4>
            <h4>       -Ser um homem de negócios bem sucedido financeiramente e ter amigos de negócios</h4>
        </div>
    </div>

  
    <footer>
        Todos os direitos reservados @Iago_6zoratto
    </footer>

</body>
</html>